#######################################
# Syntax Coloring Map For 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Receiver4_20	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
measure	KEYWORD2
raw	KEYWORD2
current	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
