name=IOXESP32_4-20mA_Receiver
version=1.0.0
author=ArtronShop CO.,LTD.
maintainer=Sonthaya.NT <sonthaya.nt@artronshop.co.th>
sentence=Arduino library of IOXESP32 4-20mA Receiver shield
paragraph=Arduino library of IOXESP32 4-20mA Receiver shield
category=Sensors
url=https://github.com/ArtronShop/IOXESP32_4-20mA_Receiver
architectures=*
